<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: medium;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
	.footer {
	height: 30px;
	bottom: 0;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
}
.left {
	float: left;
	width: 32%;
	height: 705px;
}
.center {
	width: 22%;
	float: left;
	height: 705px;
	margin-left: 1%;
}
.right {
	width: 44%;
	float: right;
	height: 705px;
	margin-left: 1%;
}
	
	
	
	
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
	.content {
	width: 97.6%;
	height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
a {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback_En.html">Feedback</a> </nav>

      <nav class="nav1"> <a href="spaceguide_En.html">Space Guide</a></nav>
      <nav class="nav1"> <a href="aboutus_En.html">About us</a></nav>
    </nav>
    <div id="homeicon"><a href="index_En.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="left">
      <div class="title">About us </div>
      <div class="content">
       
        <p class="text01">
			<h3 style="line-height: 1.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taoyuan Children's Art Museum serves children as the main purpose. The orientations are "Children" "Art" and "Digital." It uses "Art" and "Books" to present as a dual spindle. Hoping children's art museum can become the cradle of art in Taoyuan City in order to create the growth cycle of "Inspiration, Learning, Creation, Development, and Contribution". And then enhance the cultural conservation and competitiveness of children in Taoyuan City.</h3>
			</p>
             </div>
    </div>
    <div class="center">
      <div class="title"> Library Opened Information </div>
      <div class="content"> 
		  <p class="text01">
		  <h3>Opening day</h3>
		  <span class="text02">Every Tuesday to Sunday </span></p>
	    <p class="text02">10:00~17:00</p>
          <p class="text01">
          <h3>Closed day</h3>
          <span class="text02"> Every Monday、<br>The last Thursday of every month、<br>The national holidays</span></p>
       
      </div>
    </div>
    <div class="right">
      <div class="title">Traffic Information </div>
      <div class="content"> 
          <p class="text01"><h3>Address: </h3><span class="text02">No. 728, Jieshou Road, Bada District, Taoyuan City</span></p>
		<p class="text01"><h3 style="text-decoration: underline;">By car </h3><span class="text02">National highway No. 2: Airport Extension, Taoyuan interchange → go straight to Fuder Road → Hopin Rroad → Jie Shou Road section 1 → Dazhi Road</span> <h6>There are 1120 parking spaces at KWONG FONG PLAZA, welcome to use more!</h6></p>
         <p class="text01"><h3 style="text-decoration: underline;">By bus</h3><span class="text02">Taoyuan Bus No. 21、42、203、208、218、220、247、260、277、279、287、310、612、677、1717、2022、9006、Red2, Zhongshan line to Guangfeng Company or Jie Shou Dazhi Station</span></p>
        <p class="text01"></p>
		<p class="text01"><a href="https://goo.gl/maps/zVDWPxj8Aqv" style="color: #FF5F00;"><img src="img/google_maps.png" width="30" alt=""/>Map Links</a></p>     
      </div>
    </div>
  </div>
  <div class="footer"> Copyright © Children's Art Museum,Taoyuan</div>
  
</div>
</body>
</html>
