<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於我們</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
	.footer {
	height: 30px;
	bottom: 0;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
}
.left {
	float: left;
	width: 32%;
	height: 705px;
}
.center {
	width: 22%;
	float: left;
	height: 705px;
	margin-left: 1%;
}
.right {
	width: 44%;
	float: right;
	height: 705px;
	margin-left: 1%;
}
	
	
	
	
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
	.content {
	width: 97.6%;
	height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
a {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>

      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="left">
      <div class="title">關於我們 </div>
      <div class="content">
       
        <p class="text01">
			<h3 style="line-height: 1.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桃園市兒童美術館以服務兒童為主要宗旨，將「兒童」、「美術」及「數位」作為定位方向，並以「美術」與「圖書」作為雙主軸呈現。冀望兒童美術館能成為桃園市之藝術搖籃，以創造「啟發、學習、創作、發展、回饋」之成長循環，進而提升桃園市兒童之文化涵養及競爭力。</h3>
			</p>
             </div>
    </div>
    <div class="center">
      <div class="title">開館資訊 </div>
      <div class="content"> 
		  <p class="text01">
		  <h3>試營運時間</h3>
		  <span class="text02">每週二 至 週日 </span></p>
	    <p class="text02">10:00~17:00</p>
          <p class="text01">
          <h3>休館日</h3>
          <span class="text02">週一、每月最後一週週四清潔日、國定例假日</span></p>
       
      </div>
    </div>
    <div class="right">
      <div class="title">交通資訊 </div>
      <div class="content"> 
          <p class="text01"><h3>館址: </h3><span class="text02">桃園市八德區介壽路一段728號</span></p>
		<p class="text01"><h3 style="text-decoration: underline;">自行開車 </h3><span class="text02">國道2號:機場支線,桃園環線交流道下→直走福德一路→和平路→介壽路一段→大智路→即可到達</span> <h6>廣豐新天地購物中心設有1120個停車位,歡迎多加利用!</h6></p>
         <p class="text01"><h3 style="text-decoration: underline;">搭乘公車</h3><span class="text02">桃園火車站搭乘桃園客運 21、42、203、208、218、220、247、260、277、279、287、310、612、677、1717、2022、9006、紅2、中山幹線至廣豐公司或介壽大智站下車</span></p>
        <p class="text01"></p>
		<p class="text01"><a href="https://goo.gl/maps/zVDWPxj8Aqv" style="color: #FF5F00;"><img src="img/google_maps.png" width="30" alt=""/>地圖連結</a></p>     
      </div>
    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
