<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活動訊息</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	bottom: 0;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 680px;
}
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
.content {
	width: 97.6%;
	min-height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
	margin-right: 0px;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
table {
	width: 90%;
	margin-left: 1%;
	margin-right: 1%;
}
 th {
	font-size: large;
	font-weight: bold;
	border-bottom: 1px dotted #838383;
}
 td {
}
 tr {
	font-size: large;    
}
	
	
 a{
	color: #212121;
	text-decoration: none;
	}
 a:hover{
	color: #FF6700;
	text-decoration: none;
	}
	
</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="title"> 活動訊息</div>
    <div class="content">
		<table>
		<tr>
			<td ><a href="drama_sat.html">&#183;106年桃園市立圖書館桃園市兒童美術館週六美術教育推廣活動</a></td>
			
		</tr>
		<tr>
			<td ><a href="drama_sun.html">&#183;106年桃園市立圖書館桃園市兒童美術館週日美術教育推廣活動</a></td>
			
		</tr>
        <tr>
			
			<td ><a href="artedu_sat.html">&#183;106年桃園市立圖書館桃園市兒童美術館週六兒童劇場</a></td>
		</tr>
        <tr>
			
			<td ><a href="artedu_sun.html">&#183;106年桃園市立圖書館桃園市兒童美術館週日兒童劇場</a></td>
		</tr>



   </table>
    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
