<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>最新消息</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 100%;
}
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
.content {
	width: 97.6%;
	min-height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
	margin-right: 0px;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
table {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
 th {
	padding: 5px;
	font-size: large;
	font-weight: bold;
	border-bottom: 1px dotted #838383;
}
 td {
    padding: 5px;
	border-bottom: 1px dotted #838383;
	word-break:break-all; 
}
 tr {
    
}
	
	
td a{
	color: #212121;
	text-decoration: none;
	}
	.note {
	font-size: xx-small;
	float: left;
	padding-left: 10%;
	padding-right: 10%;
}

</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="title"> 106年桃園市立圖書館桃園市兒童美術館美術教育推廣活動</div>
    <div class="content">
		<table>
		
<!--彩色花園（一）活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">彩色花園（一）</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">彩色花園（一）</td>
			<td rowspan="2">06月04日(日)</td>
			<td>0930-1130</td>
			<td rowspan="2">兒美館 6樓601室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">雄獅美術團隊</td>
			</tr>
			<tr>
			    <td>1400-1600</td>
			</tr>
<!--彩色花園（一）活動 END-->
<!--創意剪摺紙 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">創意剪摺紙</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">創意剪摺紙</td>
			<td rowspan="2">06月04日(日)</td>
			<td rowspan="2">1000-1200</td>
			<td rowspan="2">兒美館 6樓602室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">傅璧玉<br/>鐘振炎</td>
		  </tr>
			<tr>
			    
			</tr>
<!--創意剪摺紙 END-->
<!--聽故事 創藝術 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">聽故事 創藝術</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">聽故事 創藝術</td>
			<td rowspan="2">06月04日(日)</td>
			<td rowspan="2">1400-1600</td>
			<td rowspan="2">兒美館 6樓602室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">陳韻如<br/>邱鈺鈞</td>
			</tr>
			<tr>

			</tr>
<!--聽故事 創藝術 END-->	
		
<!--小丑在跳舞活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">小丑在跳舞</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">小丑在跳舞</td>
			<td rowspan="2">06月11日(日)</td>
			<td>1000-1200</td>
			<td rowspan="2">兒美館 6樓602室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">雄獅美術團隊</td>
			</tr>
			<tr>
			    <td>1400-1600</td>
			</tr>
<!--小丑在跳舞活動 END-->
		
<!--心中的風景活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">心中的風景</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">心中的風景</td>
			<td rowspan="2">06月18日(日)</td>
			<td>1000-1200</td>
			<td rowspan="2">兒美館 6樓601室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">雄獅美術團隊</td>
			</tr>
			<tr>
			    <td>1400-1600</td>
			</tr>
<!--彩色花園（一）活動 END-->	
		
<!--西班牙鬥牛活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">西班牙鬥牛</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">西班牙鬥牛</td>
			<td rowspan="2">06月25日(日)</td>
			<td>1000-1200</td>
			<td rowspan="2">兒美館 6樓601室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">雄獅美術團隊</td>
			</tr>
			<tr>
			    <td>1400-1600</td>
			</tr>
<!--西班牙鬥牛活動 END-->
<!--高塔-->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">高塔</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">高塔</td>
			<td rowspan="2">07月23日(日)</td>
			<td>1000-1200</td>
			<td rowspan="2">兒美館 6樓601室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">雄獅美術團隊</td>
			</tr>
			<tr>
			    <td>1400-1600</td>
			</tr>
<!--高塔 END-->
<!--水中風景-->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">水中風景</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="2">水中風景</td>
			<td rowspan="2">07月30日(日)</td>
			<td>1000-1200</td>
			<td rowspan="2">兒美館 6樓601室</td>
			<td rowspan="2">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="2">雄獅美術團隊</td>
			</tr>
			<tr>
			    <td>1400-1600</td>
			</tr>
<!--高塔 END-->	
   </table>
           <div class="note">
  <p>備註：</p>
          <p>一、本活動採網路報名方式，請自行於桃園市立圖書館網站（http://www.typl.gov.tw）首頁-線上申辦活動報名，額滿為止。</p>
          <p>二、本活動時間、日期若有變動，以桃園市立圖書館網站公告及現場公告為準。</p>
        </div>

   <a href="activitieslist.html" style="float: left;margin-left: 5%;margin-top:5px;color: #636363;"><img src="svg/pre.svg" alt="" width="40"/>回目錄</a>

    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
