<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>最新消息</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 100%;
}
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
.content {
	width: 97.6%;
	min-height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
	margin-right: 0px;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
table {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
 th {
	padding: 5px;
	font-size: large;
	font-weight: bold;
	border-bottom: 1px dotted #838383;
}
 td {
    padding: 5px;
	border-bottom: 1px dotted #838383;
	word-break:break-all; 
}
 tr {
    
}
	
	
td a{
	color: #212121;
	text-decoration: none;
	}
	.note {
	font-size: xx-small;
	float: left;
	padding-left: 10%;
	padding-right: 10%;
}

</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="title"> 106年桃園市立圖書館桃園市兒童美術館美術教育推廣活動</div>
    <div class="content">
		<table>
		
<!--創意剪摺紙活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">創意剪摺紙</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">創意剪摺紙</td>
			<td>05月20日(六)</td>
			<td>1000-1200</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：兒童及國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">傅璧玉<br/>鐘振炎</td>
			</tr>
			<tr>
		        <td>05月27日(六)</td>
			    <td>1000-1200</td>
			</tr>
     		<tr>
		        <td>06月04日(六)</td>
			    <td>1000-1200</td>
			</tr>
	    	<tr>
		        <td>06月10日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--創意剪摺紙活動 END-->	

<!--聽故事 創藝術活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">聽故事 創藝術</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">聽故事 創藝術</td>
			<td>05月20日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：兒童及國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">陳韻如<br/>邱鈺鈞</td>
			</tr>
			<tr>
		        <td>05月27日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>06月04日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>06月10日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--聽故事 創藝術 END-->
<!--動物插畫大挑戰  永遠美麗的翻糖蛋糕 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">動物插畫大挑戰  永遠美麗的翻糖蛋糕</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">動物插畫大挑戰 <br/> 永遠美麗的翻糖蛋糕</td>
			<td>07月15日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">謝愷宸 <br/>鄭晴</td>
			</tr>
			<tr>
		        <td>07月22日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>07月29日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>08月05日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--動物插畫大挑戰  永遠美麗的翻糖蛋糕 END-->
<!--魚兒好療癒  華麗的外衣 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">魚兒好療癒  華麗的外衣</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">魚兒好療癒<br/>華麗的外衣</td>
			<td>07月15日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">陳姿月 <br/>林怡秀</td>
			</tr>
			<tr>
		        <td>07月22日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>07月29日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>08月05日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--魚兒好療癒  華麗的外衣 END-->
<!-- 版畫有藝思    葫蘆偶 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">版畫有藝思    葫蘆偶</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">版畫有藝思<br/>葫蘆偶</td>
			<td>08月12日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">黃應龍 <br/>李宜靜</td>
			</tr>
			<tr>
		        <td>08月19日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>08月26日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>09月02日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 版畫有藝思    葫蘆偶  END-->
<!-- 玩玩水墨畫   水墨畫的世界 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">玩玩水墨畫   水墨畫的世界</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">玩玩水墨畫 <br/>水墨畫的世界</td>
			<td>08月12日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">江東諭 <br/>蘇綉惠</td>
			</tr>
			<tr>
		        <td>08月19日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>08月26日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>09月02日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--玩玩水墨畫   水墨畫的世界   END-->
<!-- 紙的千變萬化 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">紙的千變萬化</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">紙的千變萬化</td>
			<td>09月09日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">吳望如 <br/>林凱莉</td>
			</tr>
			<tr>
		        <td>09月16日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>09月23日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>10月01日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 紙的千變萬化  END-->
<!--好玩的版畫  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">好玩的版畫</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">好玩的版畫</td>
			<td>09月09日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">邱美惠 <br/>趙予彤</td>
			</tr>
			<tr>
		        <td>09月16日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>09月23日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>10月01日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--好玩的版畫   END-->
  <!--童話童畫~~  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">童話童畫~~</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">童話童畫~~</td>
			<td>10月07日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">江彩鳳 <br/>陳英叡</td>
			</tr>
			<tr>
		        <td>10月14日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>10月21日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>10月28日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!--童話童畫~~   END-->
<!--文字藝術   創意版畫  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">文字藝術   創意版畫</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">文字藝術   創意版畫</td>
			<td>10月07日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">關紫心 <br/>傅璧玉</td>
			</tr>
			<tr>
		        <td>10月14日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>10月21日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>10月28日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 文字藝術   創意版畫  END-->
<!--創意繪畫  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">創意繪畫</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">創意繪畫</td>
			<td>11月04日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">胡毓正 <br/>胡家溱</td>
			</tr>
			<tr>
		        <td>11月11日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>11月18日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>11月25日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 創意繪畫  END-->
<!--卡典西德創意表現  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">卡典西德創意表現</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">卡典西德創意表現</td>
			<td>11月04日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">謝秀珮 <br/>謝鶯鶯</td>
			</tr>
			<tr>
		        <td>11月11日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>11月18日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>11月25日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 卡典西德創意表現  END-->
<!--創意聯想畫  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">創意聯想畫</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">創意聯想畫</td>
			<td>12月02日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓601室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">王秀娟 <br/>陳品妤</td>
			</tr>
			<tr>
		        <td>12月09日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>12月16日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>12月23日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 創意聯想畫  END-->
<!--未來派動速寫  -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">未來派動速寫</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="20%" rowspan="4">未來派動速寫</td>
			<td>12月02日(六)</td>
			<td>1400-1600</td>
			<td rowspan="4">兒美館 6樓602室</td>
			<td rowspan="4">對象：國小學童<br/>名額：25名/場次</td>
			<td rowspan="4">邱鈺鈞 <br/>陳韻如</td>
			</tr>
			<tr>
		        <td>12月09日(六)</td>
			    <td>1400-1600</td>
			</tr>
     		<tr>
		        <td>12月16日(六)</td>
			    <td>1400-1600</td>
			</tr>
	    	<tr>
		        <td>12月23日(六)</td>
			    <td>1400-1600</td>
			</tr>
<!-- 未來派動速寫  END-->

  
  
  
  
  
  
  
  
   </table>
           <div class="note">
  <p>備註：</p>
          <p>一、本活動採網路報名方式，請自行於桃園市立圖書館網站（http://www.typl.gov.tw）首頁-線上申辦活動報名，額滿為止。</p>
          <p>二、本活動時間、日期若有變動，以桃園市立圖書館網站公告及現場公告為準。</p>
        </div>

   <a href="activitieslist.html" style="float: left;margin-left: 5%;margin-top:5px;color: #636363;"><img src="svg/pre.svg" alt="" width="40"/>回目錄</a>

    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
