<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>最新消息</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 100%;
}
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
.content {
	width: 97.6%;
	min-height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
	margin-right: 0px;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
table {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
 th {
	padding: 5px;
	font-size: large;
	font-weight: bold;
	border-bottom: 1px dotted #838383;
}
 td {
    padding: 5px;
	border-bottom: 1px dotted #838383;
	word-break:break-all; 
}
 tr {
    
}
	
	
td a{
	color: #212121;
	text-decoration: none;
	}	
.note {
	font-size: xx-small;
	float: left;
	padding-left: 10%;
	padding-right: 10%;
}
	</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="title"> 106年桃園市立圖書館桃園市兒童美術館週六兒童劇場</div>
    <div class="content">
		<table>
		
<!--五月活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">5月家庭溫馨故事</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="28%">媽媽生了一個蛋</td>
			<td>05月20日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
        <tr>
		    <td>我的媽媽真麻煩</td>
			<td>05月27日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
       
        <tr>
		    <td>絲絲的畫</td>
			<td>06月03日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>櫻桃老師</td>
		</tr>
        <tr>
		    <td>錢鼠來了</td>
			<td>06月10日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>珍珠老師</td>
		</tr>
<!--五月活動 END-->	
	
<!--六月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">6月童話中國繪本故事</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>三件寶貝</td>
			<td>06月17日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
        <tr>
		    <td>七兄弟</td>
			<td>06月24日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
       
        <tr>
		    <td>99個娘</td>
			<td>07月01日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>櫻桃老師</td>
		</tr>
        <tr>
		    <td>三年坡</td>
			<td>07月08日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>珍珠老師</td>
		</tr>
<!--六月活動 END-->
	
<!--七月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">7月勇氣的故事</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>什麼都不怕</td>
			<td>07月15日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
        <tr>
		    <td>勇敢小火車</td>
			<td>07月22日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
       
        <tr>
		    <td>我要來吃掉你了</td>
			<td>07月29日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>櫻桃老師</td>
		</tr>
        <tr>
		    <td>小偵探找一找</td>
			<td>08月05日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>珍珠老師</td>
		</tr>
		<tr>
		    <td>聖塔菲的巫婆</td>
			<td>08月12日(六)</td>
			<td>1400-1500</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>東東老師</td>
		</tr>
<!--七月活動 END-->

<!--八月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">8月兒童劇場</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>移動的舞台紙芝居來嘍火車、章魚</td>
			<td>08月19日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>以貌取人嚇死人</td>
			<td>08月26日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
       
<!--八月活動 END-->

<!--九月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">9月兒童劇場</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>移動的舞台紙芝居來嘍小蝌蚪</td>
			<td>09月02日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>肯定自己做自己</td>
			<td>09月09日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
		<tr>
		    <td>移動的舞台紙芝居來嘍好大的蘿蔔</td>
			<td>09月16日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>天助自助加加油！</td>
			<td>09月23日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍看不見的畫</td>
			<td>09月30日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>

<!--九月活動 END-->

<!--十月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">10月兒童劇場</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>過生日嘍！切蛋糕</td>
			<td>10月07日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍超神奇糖果鋪</td>
			<td>10月14日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
		<tr>
		    <td>變裝難不難？變色龍示範</td>
			<td>10月21日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍我爸爸</td>
			<td>10月28日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>

<!--十月活動 END-->
 
<!--十一月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">11月兒童劇場</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>天下的媽媽不一樣</td>
			<td>11月04日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍好餓毛毛蟲</td>
			<td>11月11日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
		<tr>
		    <td>你是方的？還是圓的？</td>
			<td>11月18日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍變大</td>
			<td>11月25日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>

<!--十一月活動 END-->
 
<!--十二月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">12月兒童劇場</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>魚兒魚兒水中游</td>
			<td>12月02日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍小蝌蚪找媽媽</td>
			<td>12月09日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
		<tr>
		    <td>我們全部是冠軍</td>
			<td>12月16日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>移動的舞台紙芝居來嘍聖誕節</td>
			<td>12月23日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
        <tr>
		    <td>老故事新玩法</td>
			<td>12月30日(六)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>紙芝居兒童劇團</td>
		</tr>
			<!--十二月活動 END-->
   </table>
        <div class="note">
  <p>備註：</p>
          <p>一、本活動採自由入場方式，相關活動資訊請自行於桃園市立圖書館網站（http://www.typl.gov.tw）首頁-最新 公告參考，入場額滿為止。</p>
          <p>二、本活動時間、日期若有變動，以桃園市立圖書館網站公告及現場公告為準。</p>
        </div>
<a href="activitieslist.html" style="float: left;margin-left: 5%;margin-top:5px;color: #636363;"><img src="svg/pre.svg" alt="" width="40"/>回目錄</a>

    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
