<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>最新消息</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 100%;
}
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
.content {
	width: 97.6%;
	min-height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
	margin-right: 0px;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
table {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
 th {
	padding: 5px;
	font-size: large;
	font-weight: bold;
	border-bottom: 1px dotted #838383;
}
 td {
    padding: 5px;
	border-bottom: 1px dotted #838383;
	word-break:break-all; 
}
 tr {
    
}
	
	
td a{
	color: #212121;
	text-decoration: none;
	}
	.note {
	font-size: xx-small;
	float: left;
	padding-left: 10%;
	padding-right: 10%;
}

</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="title"> 106年桃園市立圖書館桃園市兒童美術館週日兒童劇場</div>
    <div class="content">
		<table>
		
<!--五月活動 -->
		
			<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">5月兒童劇場活動</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td width="28%">蛀牙流浪記</td>
			<td>05月21日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
        <tr>
		    <td>泡泡動物醫院</td>
			<td>05月28日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
       
<!--五月活動 END-->	
	
<!--六月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">6月兒童劇場活動</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>鬧鬧天宮</td>
			<td>06月04日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
        <tr>
		    <td>大頭目說故事</td>
			<td>06月11日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
       
        <tr>
		    <td>從前從前天很矮</td>
			<td>06月18日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
        <tr>
		    <td>泡泡口香糖</td>
			<td>06月25日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
<!--六月活動 END-->
	
<!--七月活動 -->
		
		<tr>
				<th colspan="6" style="font-size: x-large;background-color: #EAFF76;">7月兒童劇場活動</th>	
			</tr>
		<tr>
			<th>活動名稱</th>
			<th >活動日期</th>
			<th >活動時間</th>
			<th >舉辦地點</th>
			<th >對象及名額</th>
			<th >活動講師</th>
			
		</tr>
		<tr>
		    <td>小魔女的魔法書</td>
			<td>07月02日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
        <tr>
		    <td>兩個朋友</td>
			<td>07月09日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
       
        <tr>
		    <td>碎布娃娃</td>
			<td>07月16日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
        <tr>
		    <td>寶貝幸福家</td>
			<td>07月23日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
		<tr>
		    <td>小青蛙長痘痘</td>
			<td>07月30日(日)</td>
			<td>1400-1600</td>
			<td>5樓兒童劇場</td>
			<td>對象：兒童及國小學童<br/>名額：45名/場次</td>
			<td>鞋子兒童實驗劇團</td>
		</tr>
<!--七月活動 END-->

   </table>
           <div class="note">
  <p>備註：</p>
          <p>一、本活動採自由入場方式，相關活動資訊請自行於桃園市立圖書館網站（http://www.typl.gov.tw）首頁-最新 公告參考，入場額滿為止。</p>
          <p>二、本活動時間、日期若有變動，以桃園市立圖書館網站公告及現場公告為準。</p>
        </div>

   <a href="activitieslist.html" style="float: left;margin-left: 5%;margin-top:5px;color: #636363;"><img src="svg/pre.svg" alt="" width="40"/>回目錄</a>

    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
