<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>設施介紹</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	bottom: 0;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 680px;
}
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: large;
	border: 2px solid #669933;
	padding-left: 2%;
	
}
.content {
	width: 95.6%;
	min-height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	padding-left: 2%;
	padding-right: 2%;
	color: #636363;
}
.text01 {
	color: #FFFFFF;
	text-decoration: none;
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
.board {
	height: 480px;
	margin-top: 20px;
}
.board .board_pic {
	width: 640px;
	height: 480px;
	float: left;
}
.board .board_text {
	width: 296px;
	height: 480px;
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 32px;
}

.board .board_pic .demo {
	width: 50px;
	min-height: 0px;
	height: 50px;
}
.board .board_pic .demo {
	width: 50px;
	height: 50px;

}
	
.board .board_pic .demo_red {
	width: 50px;
	height: 50px;
	background-color: #FF6700;
}
.board .board_pic .demo_red:visited {
	width: 50px;
	min-height: 0px;
	height: 50px;
}


</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="title"> 魔鬼氈</div>
    <div class="content">
      <div class="board">
   <!--照片滑動 -->     	
      	<div class="board_pic">
      	 <img class="mySlides" src="img/test001.jpg" style="width:100%">
         <img class="mySlides" src="img/test002.jpg" style="width:100%">
         <img class="mySlides" src="img/test003.jpg" style="width:100%">
         <img class="mySlides" src="img/test004.jpg" style="width:100%">
         <button class="button-left" style="width: 50px;height: 30px; position: relative;top: -250px;" onclick="plusDivs(-1)">&#10094;</button>
         <button class="button-right" style="width: 50px;height: 30px;position: relative;top: -250px;right: -536px;" onclick="plusDivs(1)">&#10095;</button>
         <button class="demo" onclick="currentDiv(1)">1</button> 
         <button class="demo" onclick="currentDiv(2)">2</button> 
         <button class="demo" onclick="currentDiv(3)">3</button>
         <button class="demo" onclick="currentDiv(4)">4</button>
          </div>
      	
 <!--照片滑動程式碼 -->     	
      	<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}
			
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");	
	
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" demo-red", "");
  }	
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " demo_red";
	
}
</script>
      	

      	<div class="board_text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供親子同樂的魔鬼氈遊戲設計，分別有「色彩空間魔法師」和「機智拼貼創作家」。家長可利用它們來幫助孩子認識顏色、圖案、動物和生活物件。小朋友也能在自由創作的過程中，不斷激發想像力與創造力。透過魔鬼氈撕貼的娛樂互動，亦能增進親子間情感交流。</div>
      </div>
    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
