<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>桃園兒童美術館 </title>
<meta name="Description" content="桃園兒童美術館">
<script type="text/javascript">
</script>
<style type="text/css">
	#wrapper {
    font-family: Microsoft JhengHei;	
    width: 100%;
}
#header {
	width: 100%;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
}
#logo {
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
}
#box {
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	background-image: url(svg/bg.svg);
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	background-size: cover;
}
.animation {
	margin-left: auto;
	margin-right: auto;
	margin-top: 400px;
	width: 100%;
}
	
.newsboard {
	margin: 0px auto;
	width: 90%;
}

.newstitle {
	height: 50px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: xx-large;
	border: 2px solid #669933;
	padding-left: 2%;
}
.news {
	width: 97.6%;
	height: 150px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
	border-bottom-left-radius: 30px;
	font-size: x-large;
}
#nav   {
	margin: 0px auto;
	width: 75%;
}
.button1 {
	background-color: #Ffae4b;
	width: 100%;
	height: 80px;
	border-radius: 50px;
	float: left;
	margin-top: 20px;
	text-align: center;
	font-size: xx-large;
	padding-top: 35px;
	color: #FFFFFF;
}
.button2 {
	background-color: #669933;
	width: 100%;
	height: 80px;
	border-radius: 50px;
	float: left;
	margin-top: 20px;
	text-align: center;
	font-size: xx-large;
	padding-top: 35px;
	color: #FFFFFF;
}
#footer {
	width: 100%;
	background-color: #595757;
	height: 50px;
	text-align: left;
	font-size: large;
	color: #FFFFFF;
	padding-top: 17px;
	padding-left: 5%;
	position: fixed;
	bottom: 0%;
	margin-left: -8px;
}
	
.eng {
	width: 8%;
	height: 50px;
	margin-right: 10%;
	float: right;
	color: #FFFFFF;
	text-decoration: none;
	font-family: Microsoft JhengHei;
}
a    {
    color: #636363;
	text-decoration: none;
	}
a:hover{
		color: #1E54FF
	}
.space   {
	width: 100%;
	height: 80px;
	float: left;
</style>
</head>

<body>
<div id="wrapper">
<div id="box">
    <div id="header">
      <div id="logo"><img src="svg/logo.svg" alt="" width="200" height="200"/></div>
    </div>
    
    <!-- 小青蛙動畫
<div class="animation">
  <img src="svg/animation01.svg" alt=""/> </div> -->
  
</div>
	<div class="newsboard">
		<a href="newslist.html" style="color: #FFFFFF;"><div class="newstitle"> NEWS</div></a>
	  <div class="news"> 
          <div class="news01">
			  <p><a href="newstemp.html" >一起好好玩 黃沛瀅與孩子們的瓦楞紙創作</a></p>
          <p><a href="newslist.html" style="font-size:large;float: right;margin-right: 10% ">More</a></p>
          </div>
   </div>
    </div>
<div id="nav">
	<a class="button1" href="newstemp.html">Current Exhibition</a>
	<a class="button1" href="activitieslist.html">Promoting Event</a>
	<a class="button1" href="https://space.typl.gov.tw">Online Reservation</a>
	<a class="button1" href="photoGet.html">Photo Records</a>
	<a class="button2" href="aboutus_En.html">About us</a>
	<a class="button2" href="spaceguide_En.html">Space Guide</a>
	<a class="button2" href="feedback_En.html">Feedback</a>

  <div class="space"> </div>
  <div class="space"> </div>

</div> 

  <div id="footer">Copyright © Children's Art Museum,Taoyuan
  <a href="index_mobil.html" class="eng"> Chinese</a>
  </div>
  
  
</div>
</body>
</html>
