<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>空間導覽</title>
<style type="text/css">
#header {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffdd4d;
	width: 100%;
	left: 0px;
	right: 0px;
	float: left;
}
#header #logo {
	margin-left: 0px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}
#nav {
	height: 60px;
	width: 40%;
	margin-top: 100px;
	float: right;
}
#homeicon  {
	float: right;
	margin-top: 110px;
	margin-right: 20px;
	width: 40px;
	height: 40px;
}
.nav1 {
	width: 100px;
	height: 30px;
	background-color: #669933;
	text-align: center;
	font-size: x-large;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669933;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
	padding-top:5px;
	padding-bottom:5px;
	margin-right: 20px;
	margin-top: 10px;
}
.nav02 {
	width: 100%;
	background-color: #595757;
	margin-left: auto;
	margin-right: auto;
	min-width: 0px;
	float: left;
	height: 10px;
}
.footer {
	height: 30px;
	bottom: 0;
	width: 100%;
	background-color: #595757;
	float: left;
	font-size: x-small;
	text-align: center;
	color: #FFFFFF;
	padding-top: 10px;
}
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.main  {
	width: 100%;
	float: left;
}
	
.title {
	height: 30px;
	width: 97.6%;
	float: left;
	border-top-left-radius: 30px;
	background-color: #669933;
	color: #FFFFFF;
	padding-top: 10px;
	margin-top: 10px;
	font-size: xx-large;
	border: 2px solid #669933;
	padding-left: 2%;
	font-weight: bolder;
}
.content {
	width: 97.6%;
	height: 580px;
	border: 2px solid #669933;
	border-bottom-right-radius: 30px;
	float: left;
	text-align: left;
	margin-top: auto;
	padding-left: 2%;
	color: #636363;
}
.left {
	float: left;
	width: 49%;
	height: 705px;
	margin-right: 1%;
}
.right {
	width: 49%;
	float: right;
	height: 705px;
	margin-left: 1%;
}
	
.text01 {
	color: #FFFFFF;
	text-decoration: none;
	
}
#nav .nav1 a {
	color: #FFFFFF;
	text-decoration: none;
}
a {
	color: #636363;
	text-decoration: none;
	}
a:hover {
	color: #FF6700;
	text-decoration: none;
		
	}
.iconsvg	  {
		transition: transform .5s;
		
	}
.iconsvg:hover	  {
		
		transform:scale(1.3);
	    opacity: 0.5;
	background-color: #8FEF53;
	}		
</style>
</head>

<body>
<div id="wrapper">
  <header id="header" style=""><img src="svg/logo.svg" alt="LOGO" width="150" id="logo"/>
    
    <nav id="nav">
      
	  <nav class="nav1"><a href="feedback.html">意見回饋</a> </nav>
      <nav class="nav1"> <a href="spaceguide.html">空間導覽</a></nav>
      <nav class="nav1"> <a href="aboutus.html">關於我們</a></nav>
    </nav>
    <div id="homeicon"><a href="index.html"><img src="svg/home.svg" alt="home" width="40" height="40" /></a></div>
    
  </header>
<div class="nav02"> </div>
  <div class="main">
    <div class="left">
      <div class="title">5F</div>
      <div class="content">
		  <p class="text01"><h3><ul>
		  <li style="color: #1E54FF"><a href="facilities_informationdesk5F.html">服務台</a></li>
		  <li style="color: #1E54FF"><a href="facilities_guidingwall.html">導覽牆</a></li>
		  <li style="color: #1E54FF"><a href="facilities_drama.html">兒童劇場區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_exhibition.html">作品展示區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_tablegame.html">桌遊區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_sticker.html">魔鬼氈遊戲區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_vr.html">VR體驗區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_ar.html">AR兒童探索區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_wc.html">男女廁所</a></li>
		  <li style="color: #1E54FF"><a href="facilities_locker5F.html">置物區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_ladderhall5F.html">梯廳</a></li>
		  <li style="color: #1E54FF"><a href="facilities_tearoom.html">茶水區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_terrace.html">露臺</a></li>
		  </ul></h3>
		  <p class="iconsvg" style="width: 160px; height: 64px; text-align: center; margin-left:5%; margin-top:10%;padding-top: 2%;padding-bottom:2%; background-color:#Ffae4b;border-radius: 32px;"><a href="spaceguide_5F.html"><img src="img/icon5f.png" width="80%"  alt=""/></a></p>
     
     </p>        
      </div>
    </div>
    <div class="right">
      <div class="title">6F</div>
      <div class="content"> 
        <p class="text01"><h3><ul>
		  <li style="color: #1E54FF"><a href="facilities_informationdesk6F.html">服務台</a></li>
		  <li style="color: #1E54FF"><a href="facilities_class.html">多功能教室</a></li>
		  <li style="color: #1E54FF"><a href="facilities_vedio.html">親子影視區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_readingarea.html">親子共讀區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_PBarea.html">繪本區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_readingzone.html">閱覽區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_nursingroom.html">哺集乳室</a></li>
		  <li style="color: #1E54FF"><a href="facilities_wc.html">男女廁所</a></li>
		  <li style="color: #1E54FF"><a href="facilities_locker6F.html">置物區</a></li>
		  <li style="color: #1E54FF"><a href="facilities_ladderhall6F.html">梯廳</a></li>
		  <li style="color: #1E54FF"><a href="facilities_tearoom.html">茶水區</a></li>
		  </ul>
    		  </h3>
        <p>&nbsp;</p>

     		  <p class="iconsvg" style="width: 160px; height: 64px; text-align: center; margin-left:5%; margin-top:10%;padding-top: 4%;padding-bottom:0.5%; background-color:#Ffae4b;border-radius: 32px;"><a href="spaceguide_6F.html"><img src="img/icon6f.png" width="80%"  alt=""/></a></p>
     </p>       
      </div>
    </div>
  </div>
  <div class="footer"> 版權所有 © 桃園市兒童美術館</div>
  
</div>
</body>
</html>
